<?xml version="1.0"?>
<!-- schunk_lwa4p-6DOF-arm -->
<!--
Generated by following template from StoglRobotcs/ros_team_workspace repository
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="schunk_lwa4p">

  <!-- Enable setting arguments from the launch file -->
  <xacro:arg name="prefix" default="" />

  <xacro:arg name="use_mock_hardware" default="false" />
  <xacro:arg name="mock_sensor_commands" default="false" />
  <xacro:arg name="sim_gazebo_classic" default="false" />
  <xacro:arg name="sim_gazebo" default="false" />
  <xacro:arg name="simulation_controllers" default="" />


  <!-- Import RRBot macro -->
  <xacro:include filename="$(find schunk_description)/urdf/lwa4p/lwa4p_macro.urdf.xacro" />

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find schunk_description)/urdf/gazebo.urdf.xacro" />

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find schunk_description)/urdf/materials.urdf.xacro" />

  <!-- Import RRBot ros2_control description -->
  <xacro:include filename="$(find schunk_description)/urdf/lwa4p/lwa4p.ros2_control.xacro" />

  <!-- Used for fixing robot -->
  <link name="world"/>
  <gazebo reference="world">
    <static>true</static>
  </gazebo>

  <xacro:schunk_lwa4p name="$(arg prefix)arm" parent="world" has_podest="true">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:schunk_lwa4p>

  <xacro:schunk_lwa4p_ros2_control
    name="$(arg prefix)arm"
    use_mock_hardware="$(arg use_mock_hardware)"
    mock_sensor_commands="$(arg mock_sensor_commands)"
    sim_gazebo_classic="$(arg sim_gazebo_classic)"
    sim_gazebo="$(arg sim_gazebo)"
    simulation_controllers="$(arg simulation_controllers)" />

</robot>
